fwilhe2/action-template/action.yml
name: 'my-action'
description: 'Provide a description here'
author: 'Florian Wilhelm'
inputs:
  guest_name: # change this
    required: true
    description: 'What is the name of our guest?'
    default: 'Michael'
runs:
  using: 'node16'
  main: 'dist/index.js'

fwilhe2/action-template/.github/workflows/test.yml
- uses: ./
  with:
    guest_name: Hans